 Gage It! 02MAY22 08:39
 Certification Due Search Results Page 01 of 15
 Gage Number Inv Current Location Curr Stor Description Due Date 
 0601-109909 401 CELL B05SM01 140NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110095 709 CELL BC003SM 15 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110096 821 CELL BM004WL 100 NM TORQ-WREN-PRESETSING 06MAY22 
 0601-110162 239 CELL DM059CA 28 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-109862 028 CELL DW001LP 100 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110096 008 CELL DW001LP 100 NM TORQ-WREN-PRESETSING 06MAY22 
 0601-110163 041 CELL DW001LP 100 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-109861 167 CELL DW001LP 100NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110096 993 CELL DW001LP 100NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110094 154 CELL DW001LP 10NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109862 007 CELL DW001LP 110 NM TORQ-WREN-PRESETSING 13MAY22 
 0601-109862 047 CELL DW001LP 110NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109909 805 CELL DW001LP 110NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110096 563 CELL DW001LP 110NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110163 604 CELL DW001LP 110NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109862 053 CELL DW001LP 130 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109909 834 CELL DW001LP 130NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110096 558 CELL DW001LP 130NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110095 775 CELL DW001LP 13NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109862 049 CELL DW001LP 140 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109926 191 CELL DW001LP 140NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109901 982 CELL DW001LP 17 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110095 214 CELL DW001LP 17 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-109909 101 CELL DW001LP 175 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109917 176 CELL DW001LP 175NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110095 821 CELL DW001LP 17NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109909 559 CELL DW001LP 180NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109814 040 CELL DW001LP 2,25NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110095 776 CELL DW001LP 20NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110162 394 CELL DW001LP 20NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109909 807 CELL DW001LP 216NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109909 441 CELL DW001LP 220 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109909 773 CELL DW001LP 220NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109909 091 CELL DW001LP 240 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-109909 604 CELL DW001LP 240NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109893 082 CELL DW001LP 27 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109901 437 CELL DW001LP 28 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109901 986 CELL DW001LP 28 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109901 978 CELL DW001LP 30 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110162 404 CELL DW001LP 30NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110162 765 CELL DW001LP 34 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-109917 061 CELL DW001LP 350 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109917 137 CELL DW001LP 350NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110162 294 CELL DW001LP 40 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-109901 984 CELL DW001LP 40NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109901 459 CELL DW001LP 45 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110050 068 CELL DW001LP 45 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110162 971 CELL DW001LP 45 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110162 973 CELL DW001LP 45 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110259 136 CELL DW001LP 45 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-109893 070 CELL DW001LP 45NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109871 023 CELL DW001LP 460 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110129 781 CELL DW001LP 50NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109862 006 CELL DW001LP 55 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110096 607 CELL DW001LP 55 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110096 610 CELL DW001LP 55 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110096 612 CELL DW001LP 55 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110163 040 CELL DW001LP 55 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110129 068 CELL DW001LP 55NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109861 045 CELL DW001LP 65 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110094 515 CELL DW001LP 7,9NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110096 257 CELL DW001LP 80 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110129 526 CELL DW001LP 80NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110129 884 CELL DW001LP 80NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110097 009 CELL DW001LP 8NM TORQ-WREN-PRESETDUAL 1- 2 1- 17MAY22 
 0601-109861 040 CELL DW001SM 100 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110096 016 CELL DW001SM 100 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110163 694 CELL DW001SM 100 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-109868 023 CELL DW001SM 100NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110095 288 CELL DW001SM 17 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109909 162 CELL DW001SM 210 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109909 293 CELL DW001SM 220 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109909 415 CELL DW001SM 220 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110097 263 CELL DW001SM 22NM TORQ-WREN-PRESETDUAL 1- 2 1- 18MAY22 
 Gage It! 02MAY22 08:39
 Certification Due Search Results Page 02 of 15
 Gage Number Inv Current Location Curr Stor Description Due Date 
 0601-109857 603 CELL DW001SM 27 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110162 300 CELL DW001SM 27NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110162 413 CELL DW001SM 27NM TORQ-WREN-PRESETSING 18MAY22 
 0601-109901 828 CELL DW001SM 30 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109901 983 CELL DW001SM 30 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109857 608 CELL DW001SM 30NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110162 282 CELL DW001SM 31.5NM TORQ-WREN-PRESETSING 18MAY22 
 0601-109861 093 CELL DW001SM 32NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109871 010 CELL DW001SM 350 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109917 083 CELL DW001SM 350 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-109917 177 CELL DW001SM 400NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109857 243 CELL DW001SM 40NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109893 085 CELL DW001SM 45 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110050 001 CELL DW001SM 50 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110096 656 CELL DW001SM 55 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-109893 014 CELL DW001SM 55NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110163 309 CELL DW001SM 55NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110096 591 CELL DW001SM 60NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109861 036 CELL DW001SM 65 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110163 278 CELL DW001SM 65NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110096 813 CELL DW002LP 100 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110095 772 CELL DW002LP 12NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110094 423 CELL DW002LP 12NM. TORQ-WREN-PRESETSING 17MAY22 
 0601-109901 707 CELL DW002LP 17NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110095 425 CELL DW002LP 18 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109901 168 CELL DW002LP 20NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109901 098 CELL DW002LP 27 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109814 104 CELL DW002LP 3,3NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109917 221 CELL DW002LP 350NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109901 977 CELL DW002LP 45NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110096 244 CELL DW002LP 55 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110129 689 CELL DW002LP 65NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110129 069 CELL DW002LP 80NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109950 008 CELL DW002SM 1,7 NM TORQ-WREN-PRESETSING 0- 17MAY22 
 0601-110096 608 CELL DW002SM 100 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110096 614 CELL DW002SM 100 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110163 016 CELL DW002SM 100 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110163 042 CELL DW002SM 100 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110163 044 CELL DW002SM 100 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110163 510 CELL DW002SM 100 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110163 605 CELL DW002SM 100NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109857 553 CELL DW002SM 13 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110095 005 CELL DW002SM 13 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110095 151 CELL DW002SM 13 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110095 889 CELL DW002SM 13NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109862 050 CELL DW002SM 140 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109857 270 CELL DW002SM 17 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110095 079 CELL DW002SM 17 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110095 635 CELL DW002SM 17 NM TORQ-WREN-PRESETSING 19MAY22 
 0601-110097 192 CELL DW002SM 17 NM TORQ-WREN-PRESETDUAL 1- 2 1- 17MAY22 
 0601-109901 180 CELL DW002SM 17NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110095 041 CELL DW002SM 17NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110095 753 CELL DW002SM 17NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110097 106 CELL DW002SM 17NM TORQ-WREN-PRESETDUAL 1- 2 1- 17MAY22 
 0601-109901 488 CELL DW002SM 17NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109909 013 CELL DW002SM 220 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109909 069 CELL DW002SM 220 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109909 444 CELL DW002SM 220 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109857 019 CELL DW002SM 27 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-109857 305 CELL DW002SM 27 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109901 550 CELL DW002SM 27NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109893 084 CELL DW002SM 30 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109901 442 CELL DW002SM 30 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110162 266 CELL DW002SM 30NM. TORQ-WREN-PRESETSING 17MAY22 
 0601-110162 821 CELL DW002SM 31,5NM TORQ-WREN-PRESETSING 19MAY22 
 0601-109917 073 CELL DW002SM 350 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109917 097 CELL DW002SM 350 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109917 234 CELL DW002SM 350NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110162 878 CELL DW002SM 40NM TORQ-WREN-PRESETSING 18MAY22 
 0601-109901 454 CELL DW002SM 45 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110162 031 CELL DW002SM 45 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110162 692 CELL DW002SM 45NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109871 078 CELL DW002SM 460 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109857 104 CELL DW002SM 50 NM TORQ-WREN-PRESETSING 17MAY22 
 Gage It! 02MAY22 08:39
 Certification Due Search Results Page 03 of 15
 Gage Number Inv Current Location Curr Stor Description Due Date 
 0601-109861 046 CELL DW002SM 50 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109861 048 CELL DW002SM 55 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109861 314 CELL DW002SM 55 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109861 480 CELL DW002SM 55 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110050 075 CELL DW002SM 55 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110096 042 CELL DW002SM 55 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110129 793 CELL DW002SM 55 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110129 563 CELL DW002SM 55NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110129 611 CELL DW002SM 55NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110163 383 CELL DW002SM 55NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110094 392 CELL DW002SM 6 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110129 960 CELL DW002SM 60NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109861 469 CELL DW002SM 65 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110096 724 CELL DW002SM 65 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110094 447 CELL DW002SM 7NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110095 019 CELL DW002SM 8,5NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109862 394 CELL DW003LP 100 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110096 240 CELL DW003LP 100 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110163 034 CELL DW003LP 100 NM TORQ-WREN-PRESETSING 19MAY22 
 0601-110163 152 CELL DW003LP 100 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110163 573 CELL DW003LP 110NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109862 044 CELL DW003LP 140 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109909 579 CELL DW003LP 140NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110095 561 CELL DW003LP 17 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109909 236 CELL DW003LP 170 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109909 410 CELL DW003LP 170 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110095 742 CELL DW003LP 17NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110162 329 CELL DW003LP 17NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109909 573 CELL DW003LP 220NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109909 624 CELL DW003LP 220NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109857 141 CELL DW003LP 30 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109857 551 CELL DW003LP 30 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110162 712 CELL DW003LP 30NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109857 117 CELL DW003LP 45 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109857 361 CELL DW003LP 45 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110096 808 CELL DW003LP 55 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110129 041 CELL DW003LP 55 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110163 142 CELL DW003LP 65 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110259 063 CELL DW003LP 65NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110163 403 CELL DW003LP 71 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110129 756 CELL DW003LP 71NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109950 053 CELL DW003SM 1,2NM TORQ-WREN-PRESETSING 0- 16MAY22 
 0601-109861 085 CELL DW003SM 100 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109862 099 CELL DW003SM 100 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110096 383 CELL DW003SM 100 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110096 496 CELL DW003SM 100 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110163 492 CELL DW003SM 100NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110163 632 CELL DW003SM 108NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110163 699 CELL DW003SM 110 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110163 341 CELL DW003SM 110NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110163 479 CELL DW003SM 110NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109909 193 CELL DW003SM 140 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109909 286 CELL DW003SM 140NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109857 535 CELL DW003SM 15NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110095 715 CELL DW003SM 16 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110097 065 CELL DW003SM 16NM TORQ-WREN-PRESETDUAL 1- 2 1- 20MAY22 
 0601-109909 099 CELL DW003SM 175 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109909 416 CELL DW003SM 175NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109901 350 CELL DW003SM 17NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110097 088 CELL DW003SM 17NM TORQ-WREN-PRESETDUAL 1- 2 1- 16MAY22 
 0601-110097 090 CELL DW003SM 17NM TORQ-WREN-PRESETDUAL 1- 2 1- 16MAY22 
 0601-110094 476 CELL DW003SM 2,25NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109953 095 CELL DW003SM 2.7NM TORQ-WREN-PRESETDUAL 0-11 16MAY22 
 0601-109869 041 CELL DW003SM 220NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109909 182 CELL DW003SM 220NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109909 736 CELL DW003SM 220NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109857 226 CELL DW003SM 23 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110162 291 CELL DW003SM 23 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109901 603 CELL DW003SM 23NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109901 435 CELL DW003SM 25 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109901 710 CELL DW003SM 27NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110162 305 CELL DW003SM 28NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109851 387 CELL DW003SM 3,5 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109814 033 CELL DW003SM 3,5NM TORQ-WREN-PRESETSING 16MAY22 
 Gage It! 02MAY22 08:39
 Certification Due Search Results Page 04 of 15
 Gage Number Inv Current Location Curr Stor Description Due Date 
 0601-109901 223 CELL DW003SM 30 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109857 503 CELL DW003SM 30NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109901 097 CELL DW003SM 30NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110162 358 CELL DW003SM 30NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110162 564 CELL DW003SM 30NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110129 556 CELL DW003SM 34NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109857 062 CELL DW003SM 40 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109901 068 CELL DW003SM 40 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110096 221 CELL DW003SM 40 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110163 002 CELL DW003SM 40NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110163 394 CELL DW003SM 40NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109857 533 CELL DW003SM 45 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109857 501 CELL DW003SM 45NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109901 888 CELL DW003SM 45NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110129 693 CELL DW003SM 45NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110096 037 CELL DW003SM 49 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110094 211 CELL DW003SM 5,7NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109857 387 CELL DW003SM 55 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110096 103 CELL DW003SM 55 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110096 571 CELL DW003SM 55 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110259 110 CELL DW003SM 55 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109861 162 CELL DW003SM 55NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109926 221 CELL DW003SM 55NM TORQ-WREN-PRESETSING 20MAY22 
 0601-110096 501 CELL DW003SM 55NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110129 513 CELL DW003SM 55NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110259 087 CELL DW003SM 55NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110094 087 CELL DW003SM 6 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110094 092 CELL DW003SM 6 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110094 635 CELL DW003SM 6,3NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110095 781 CELL DW003SM 6,3NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110094 288 CELL DW003SM 6,8 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110163 183 CELL DW003SM 62 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110163 159 CELL DW003SM 65 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110259 097 CELL DW003SM 65 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110129 497 CELL DW003SM 65NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109860 142 CELL DW003SM 7.2 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110097 245 CELL DW003SM 7.2NM TORQ-WREN-PRESETDUAL 1- 2 1- 18MAY22 
 0601-110163 660 CELL DW003SM 80 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110163 664 CELL DW003SM 80 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110129 536 CELL DW003SM 80NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110129 574 CELL DW003SM 80NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110094 439 CELL DW003SM 9NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110096 050 CELL DW004LP 100 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110096 232 CELL DW004LP 100 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110096 848 CELL DW004LP 100NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109862 040 CELL DW004LP 110NM TORQ-WREN-PRESETSING 19MAY22 
 0601-110095 337 CELL DW004LP 12 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110095 807 CELL DW004LP 13NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110095 998 CELL DW004LP 13NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109862 277 CELL DW004LP 140 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109857 245 CELL DW004LP 17 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109857 312 CELL DW004LP 17 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109901 236 CELL DW004LP 17 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110095 115 CELL DW004LP 17 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110095 570 CELL DW004LP 17 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109926 229 CELL DW004LP 170 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109862 194 CELL DW004LP 170NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109857 403 CELL DW004LP 17NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109857 452 CELL DW004LP 17NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109901 409 CELL DW004LP 17NM TORQ-WREN-PRESETSING 13MAY22 
 0601-110095 466 CELL DW004LP 17NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110095 792 CELL DW004LP 17NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110095 804 CELL DW004LP 17NM TORQ-WREN-PRESETSING 13MAY22 
 0601-110095 888 CELL DW004LP 17NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110097 079 CELL DW004LP 17NM TORQ-WREN-PRESETDUAL 1- 2 1- 16MAY22 
 0601-110097 084 CELL DW004LP 17NM TORQ-WREN-PRESETDUAL 1- 2 1- 19MAY22 
 0601-109909 008 CELL DW004LP 180NM TORQ-WREN-PRESETSING 19MAY22 
 0601-109909 019 CELL DW004LP 180NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110095 301 CELL DW004LP 21 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109909 402 CELL DW004LP 220 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109909 014 CELL DW004LP 240 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109909 347 CELL DW004LP 240 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109909 350 CELL DW004LP 240 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110162 893 CELL DW004LP 25,5NM TORQ-WREN-PRESETSING 20MAY22 
 Gage It! 02MAY22 08:39
 Certification Due Search Results Page 05 of 15
 Gage Number Inv Current Location Curr Stor Description Due Date 
 0601-109857 382 CELL DW004LP 27 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110162 817 CELL DW004LP 28NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109953 035 CELL DW004LP 3,4 NM TORQ-WREN-PRESETDUAL 0-11 16MAY22 
 0601-109901 684 CELL DW004LP 30 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110162 861 CELL DW004LP 30,5NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110096 045 CELL DW004LP 40 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110129 251 CELL DW004LP 43 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109861 331 CELL DW004LP 45 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109901 786 CELL DW004LP 45 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109901 760 CELL DW004LP 45NM TORQ-WREN-PRESETSING 19MAY22 
 0601-110163 179 CELL DW004LP 47NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109861 086 CELL DW004LP 55 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110096 049 CELL DW004LP 65 NM TORQ-WREN-PRESETSING 19MAY22 
 0601-110096 184 CELL DW004LP 65 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110259 026 CELL DW004LP 65NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110095 215 CELL DW004LP 7 NM TORQ-WREN-PRESETSING 13MAY22 
 0601-110095 786 CELL DW004LP 7,9NM TORQ-WREN-PRESETSING 16MAY22 
 0601-109861 355 CELL DW004LP 70 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110095 084 CELL DW004LP 8 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110097 131 CELL DW004LP 8,5NM TORQ-WREN-PRESETDUAL 1- 2 1- 16MAY22 
 0601-110095 680 CELL DW004LP 8NM. TORQ-WREN-PRESETSING 16MAY22 
 0601-109860 257 CELL DW004SM 1,7 NM TORQ-WREN-PRESETSING 13MAY22 
 0601-110096 095 CELL DW004SM 100 NM TORQ-WREN-PRESETSING 13MAY22 
 0601-110163 495 CELL DW004SM 110NM TORQ-WREN-PRESETSING 13MAY22 
 0601-110095 286 CELL DW004SM 12 NM TORQ-WREN-PRESETSING 13MAY22 
 0601-109909 795 CELL DW004SM 140NM TORQ-WREN-PRESETSING 13MAY22 
 0601-109857 082 CELL DW004SM 17 NM TORQ-WREN-PRESETSING 13MAY22 
 0601-110095 445 CELL DW004SM 17 NM TORQ-WREN-PRESETSING 13MAY22 
 0601-110097 199 CELL DW004SM 17 NM TORQ-WREN-PRESETDUAL 1- 2 1- 13MAY22 
 0601-110095 754 CELL DW004SM 17NM TORQ-WREN-PRESETSING 13MAY22 
 0601-110097 056 CELL DW004SM 17NM TORQ-WREN-PRESETDUAL 1- 2 1- 13MAY22 
 0601-110162 306 CELL DW004SM 17NM TORQ-WREN-PRESETSING 13MAY22 
 0601-110162 387 CELL DW004SM 17NM TORQ-WREN-PRESETSING 13MAY22 
 0601-109901 218 CELL DW004SM 20 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109901 530 CELL DW004SM 20 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110095 410 CELL DW004SM 20 NM TORQ-WREN-PRESETSING 13MAY22 
 0601-110162 253 CELL DW004SM 28NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110162 442 CELL DW004SM 28NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109861 152 CELL DW004SM 45 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109871 027 CELL DW004SM 460 NM TORQ-WREN-PRESETSING 19MAY22 
 0601-110050 061 CELL DW004SM 55 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110096 594 CELL DW004SM 55 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110259 122 CELL DW004SM 55 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110129 958 CELL DW004SM 55NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110163 269 CELL DW004SM 55NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110096 712 CELL DW004SM 55NM. TORQ-WREN-PRESETSING 12MAY22 
 0601-110095 733 CELL DW004SM 6 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110163 102 CELL DW004SM 60 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110094 185 CELL DW004SM 9 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-109949 077 CELL DW005LP 0,9NM TORQ-WREN-PRESETDUAL 0- 2 12MAY22 
 0601-110163 365 CELL DW005LP 100NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110096 203 CELL DW005LP 110 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110095 261 CELL DW005LP 11NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110097 094 CELL DW005LP 12NM TORQ-WREN-PRESETDUAL 1- 2 1- 12MAY22 
 0601-109862 238 CELL DW005LP 140 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109909 255 CELL DW005LP 140 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109909 772 CELL DW005LP 180NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109862 463 CELL DW005LP 220NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110095 098 CELL DW005LP 25 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109901 510 CELL DW005LP 27 NM TORQ-WREN-PRESETSING 13MAY22 
 0601-109857 401 CELL DW005LP 45NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109861 479 CELL DW005LP 55 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110129 195 CELL DW005LP 55 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110096 186 CELL DW005LP 55NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109860 065 CELL DW005LP 6 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110096 051 CELL DW005LP 65 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109950 039 CELL DW005SM 1,4 NM TORQ-WREN-PRESETSING 0- 12MAY22 
 0601-109814 065 CELL DW005SM 1,7NM TORQ-WREN-PRESETSING 19MAY22 
 0601-110096 200 CELL DW005SM 100 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110096 602 CELL DW005SM 100 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110096 056 CELL DW005SM 100NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109862 423 CELL DW005SM 110 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109926 011 CELL DW005SM 110 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109926 265 CELL DW005SM 110 NM TORQ-WREN-PRESETSING 12MAY22 
 Gage It! 02MAY22 08:39
 Certification Due Search Results Page 06 of 15
 Gage Number Inv Current Location Curr Stor Description Due Date 
 0601-110096 349 CELL DW005SM 110 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109901 025 CELL DW005SM 12NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110095 716 CELL DW005SM 12NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109901 410 CELL DW005SM 13 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109909 610 CELL DW005SM 130NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110162 353 CELL DW005SM 13NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110162 590 CELL DW005SM 13NM TORQ-WREN-PRESETSING 13MAY22 
 0601-109909 290 CELL DW005SM 140 NM TORQ-WREN-PRESETSING 13MAY22 
 0601-109926 016 CELL DW005SM 140 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109862 152 CELL DW005SM 140NM TORQ-WREN-PRESETSING 13MAY22 
 0601-109857 367 CELL DW005SM 15 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110095 333 CELL DW005SM 15 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110095 420 CELL DW005SM 15 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109901 424 CELL DW005SM 15NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110162 407 CELL DW005SM 15NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109909 597 CELL DW005SM 180NM TORQ-WREN-PRESETSING 18MAY22 
 0601-109814 031 CELL DW005SM 2,5NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109953 085 CELL DW005SM 2.5NM TORQ-WREN-PRESETDUAL 0-11 12MAY22 
 0601-109909 771 CELL DW005SM 200NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109909 048 CELL DW005SM 220 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109909 831 CELL DW005SM 220 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109909 599 CELL DW005SM 220NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109909 601 CELL DW005SM 220NM TORQ-WREN-PRESETSING 13MAY22 
 0601-110095 568 CELL DW005SM 25 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110162 273 CELL DW005SM 25NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110162 382 CELL DW005SM 27NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110162 958 CELL DW005SM 28 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109901 580 CELL DW005SM 28NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109814 145 CELL DW005SM 3,7NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109857 311 CELL DW005SM 30 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109901 608 CELL DW005SM 30NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110162 764 CELL DW005SM 30NM TORQ-WREN-PRESETSING 18MAY22 
 0601-109857 067 CELL DW005SM 40 NM TORQ-WREN-PRESETSING 13MAY22 
 0601-109857 528 CELL DW005SM 40 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109861 026 CELL DW005SM 55 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109861 074 CELL DW005SM 55 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109861 336 CELL DW005SM 55 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110259 098 CELL DW005SM 55 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110129 376 CELL DW005SM 55NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110129 744 CELL DW005SM 58NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109861 065 CELL DW005SM 65 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110163 038 CELL DW005SM 65 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110163 048 CELL DW005SM 65 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110259 129 CELL DW005SM 65 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110094 454 CELL DW005SM 6NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110094 443 CELL DW005SM 7,5NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109862 103 CELL DW005SM 70 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110129 272 CELL DW005SM 80NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109901 617 CELL DW005SM 8NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109950 038 CELL DW006LP 1.4 NM TORQ-WREN-PRESETSING 0- 12MAY22 
 0601-110096 824 CELL DW006LP 100 NM TORQ-WREN-PRESETSING 13MAY22 
 0601-110096 844 CELL DW006LP 100 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109861 380 CELL DW006LP 100NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109862 080 CELL DW006LP 110 NM TORQ-WREN-PRESETSING 13MAY22 
 0601-110096 108 CELL DW006LP 125 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110095 449 CELL DW006LP 12NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110095 738 CELL DW006LP 13NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110097 110 CELL DW006LP 13NM TORQ-WREN-PRESETDUAL 1- 2 1- 12MAY22 
 0601-109926 136 CELL DW006LP 140NM TORQ-WREN-PRESETSING 13MAY22 
 0601-110097 172 CELL DW006LP 15 NM TORQ-WREN-PRESETDUAL 1- 2 1- 12MAY22 
 0601-110095 112 CELL DW006LP 15NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110095 791 CELL DW006LP 15NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110095 087 CELL DW006LP 21 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109909 595 CELL DW006LP 220NM TORQ-WREN-PRESETSING 13MAY22 
 0601-109909 243 CELL DW006LP 240 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109909 596 CELL DW006LP 240NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109917 062 CELL DW006LP 240NM TORQ-WREN-PRESETSING 18MAY22 
 0601-109901 444 CELL DW006LP 25 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109909 794 CELL DW006LP 250NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110162 966 CELL DW006LP 27 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109901 686 CELL DW006LP 28 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109901 981 CELL DW006LP 28 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110162 891 CELL DW006LP 28NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109814 095 CELL DW006LP 3,3NM TORQ-WREN-PRESETSING 12MAY22 
 Gage It! 02MAY22 08:39
 Certification Due Search Results Page 07 of 15
 Gage Number Inv Current Location Curr Stor Description Due Date 
 0601-110094 504 CELL DW006LP 3,8NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109901 434 CELL DW006LP 35 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109901 425 CELL DW006LP 36 NM TORQ-WREN-PRESETSING 13MAY22 
 0601-109857 537 CELL DW006LP 40 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110162 972 CELL DW006LP 45 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110050 026 CELL DW006LP 49 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110094 609 CELL DW006LP 5,5NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109857 208 CELL DW006LP 50 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109857 641 CELL DW006LP 50 NM TORQ-WREN-PRESETSING 13MAY22 
 0601-110259 134 CELL DW006LP 50 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109861 007 CELL DW006LP 55 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109861 124 CELL DW006LP 55 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109861 274 CELL DW006LP 55 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110129 194 CELL DW006LP 55 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110259 158 CELL DW006LP 55 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110129 854 CELL DW006LP 55NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110094 409 CELL DW006LP 6 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110097 252 CELL DW006LP 6 NM TORQ-WREN-PRESETDUAL 1- 2 1- 18MAY22 
 0601-110094 103 CELL DW006LP 6,3NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109861 032 CELL DW006LP 62 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110096 743 CELL DW006LP 62NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109861 250 CELL DW006LP 65 NM TORQ-WREN-PRESETSING 13MAY22 
 0601-109893 107 CELL DW006LP 65NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110129 559 CELL DW006LP 65NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110097 036 CELL DW006LP 6NM TORQ-WREN-PRESETDUAL 1- 2 1- 12MAY22 
 0601-110097 253 CELL DW006LP 8,5 NM TORQ-WREN-PRESETDUAL 1- 2 1- 18MAY22 
 0601-110094 312 CELL DW006LP 9NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109890 023 CELL DW006SM 1,2NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109890 016 CELL DW006SM 1,7NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110094 286 CELL DW006SM 10 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110163 527 CELL DW006SM 100 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110163 368 CELL DW006SM 100NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110095 027 CELL DW006SM 10NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109862 075 CELL DW006SM 110NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109862 418 CELL DW006SM 110NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110095 562 CELL DW006SM 12 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110095 213 CELL DW006SM 12NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109909 625 CELL DW006SM 140NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109857 011 CELL DW006SM 15 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109901 462 CELL DW006SM 15NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110162 292 CELL DW006SM 15NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109901 743 CELL DW006SM 20 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109909 038 CELL DW006SM 220 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109909 403 CELL DW006SM 220 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109909 557 CELL DW006SM 220NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109909 174 CELL DW006SM 240 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109901 252 CELL DW006SM 27 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109857 109 CELL DW006SM 28 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110162 288 CELL DW006SM 28NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109901 405 CELL DW006SM 30NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109901 614 CELL DW006SM 30NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109917 150 CELL DW006SM 350NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109901 727 CELL DW006SM 45NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110163 337 CELL DW006SM 50NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109861 033 CELL DW006SM 55 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110096 877 CELL DW006SM 55 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110094 191 CELL DW006SM 6,8NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109862 175 CELL DW006SM 65NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110094 481 CELL DW006SM 6NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110095 430 CELL DW006SM 7,5NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110094 441 CELL DW006SM 9NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110096 339 CELL DW007LP 100 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110095 296 CELL DW007LP 12 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109862 243 CELL DW007LP 140 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110095 447 CELL DW007LP 15 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110095 831 CELL DW007LP 15 NM TORQ-WREN-PRESETSING 13MAY22 
 0601-110162 303 CELL DW007LP 15NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110162 743 CELL DW007LP 25NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110162 818 CELL DW007LP 27NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110162 280 CELL DW007LP 28 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109953 057 CELL DW007LP 3,3NM TORQ-WREN-PRESETDUAL 0-11 12MAY22 
 0601-109857 310 CELL DW007LP 30 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109901 169 CELL DW007LP 30 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109890 034 CELL DW007LP 3NM TORQ-WREN-PRESETSING 12MAY22 
 Gage It! 02MAY22 08:39
 Certification Due Search Results Page 08 of 15
 Gage Number Inv Current Location Curr Stor Description Due Date 
 0601-109814 106 CELL DW007LP 4,5NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110129 369 CELL DW007LP 45 NM TORQ-WREN-PRESETSING 13MAY22 
 0601-110096 889 CELL DW007LP 45NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110129 751 CELL DW007LP 50NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110096 659 CELL DW007LP 55 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110129 249 CELL DW007LP 55 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109861 286 CELL DW007LP 55NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110129 598 CELL DW007LP 55NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110129 621 CELL DW007LP 55NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110094 207 CELL DW007LP 6 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109888 008 CELL DW007LP 850NM TORQ-WREN-PRESETSING 18MAY22 
 0601-109949 074 CELL DW007SM 0,72NM TORQ-WREN-PRESETDUAL 0- 2 12MAY22 
 0601-109890 045 CELL DW007SM 0,7NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109949 013 CELL DW007SM 0,8NM TORQ-WREN-PRESETDUAL 0- 2 17MAY22 
 0601-109949 075 CELL DW007SM 0,9NM TORQ-WREN-PRESETDUAL 0- 2 12MAY22 
 0601-110096 627 CELL DW007SM 100 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110094 416 CELL DW007SM 10NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110095 294 CELL DW007SM 12 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110095 443 CELL DW007SM 12 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110095 104 CELL DW007SM 12NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110095 283 CELL DW007SM 15 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110162 375 CELL DW007SM 15NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110095 063 CELL DW007SM 16 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110097 066 CELL DW007SM 18NM TORQ-WREN-PRESETDUAL 1- 2 1- 12MAY22 
 0601-109901 072 CELL DW007SM 20NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110162 295 CELL DW007SM 27NM TORQ-WREN-PRESETSING 13MAY22 
 0601-109814 077 CELL DW007SM 3,7NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109814 084 CELL DW007SM 3,8NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110094 420 CELL DW007SM 3.3NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109901 428 CELL DW007SM 30 NM TORQ-WREN-PRESETSING 13MAY22 
 0601-109814 107 CELL DW007SM 4,5NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110163 182 CELL DW007SM 55NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110094 301 CELL DW007SM 6 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110094 468 CELL DW007SM 6NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110094 460 CELL DW007SM 7 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110094 587 CELL DW007SM 7,5 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110094 243 CELL DW007SM 7NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109909 200 CELL DW008LP 210 NM TORQ-WREN-PRESETSING 13MAY22 
 0601-110096 551 CELL DW008LP 45NM TORQ-WREN-PRESETSING 13MAY22 
 0601-109871 007 CELL DW008SM 370 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-109871 127 CELL DW008SM 370NM TORQ-WREN-PRESETSING 20MAY22 
 0601-109949 027 CELL DW009LP 1,1NM TORQ-WREN-PRESETDUAL 0- 2 12MAY22 
 0601-109814 173 CELL DW009LP 1,5NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110096 599 CELL DW009LP 100 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110095 161 CELL DW009LP 15 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109909 206 CELL DW009LP 240 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109909 547 CELL DW009LP 240NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109901 739 CELL DW009LP 28 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109901 438 CELL DW009LP 28NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110259 147 CELL DW009LP 50 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110163 295 CELL DW009LP 55NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109851 208 CELL DW009SM 12NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110095 773 CELL DW009SM 17NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110095 227 CELL DW009SM 18NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110095 034 CELL DW009SM 20 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110095 047 CELL DW009SM 22NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110162 979 CELL DW009SM 28 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110096 695 CELL DW009SM 50NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109861 070 CELL DW009SM 55 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110163 107 CELL DW009SM 55 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110094 078 CELL DW009SM 7 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110095 670 CELL DW009SM 9 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110163 709 CELL DW010LP 100NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110095 377 CELL DW010LP 17NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110095 846 CELL DW010LP 17NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110095 904 CELL DW010LP 17NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109909 753 CELL DW010LP 180NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110162 245 CELL DW010LP 28NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109901 426 CELL DW010LP 30NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109871 130 CELL DW010LP 370NM TORQ-WREN-PRESETSING 20MAY22 
 0601-110162 694 CELL DW010LP 45 NM TORQ-WREN-PRESETSING 13MAY22 
 0601-110096 596 CELL DW010LP 55 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110259 131 CELL DW010LP 55 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-109861 527 CELL DW010LP 55NM TORQ-WREN-PRESETSING 06MAY22 
 Gage It! 02MAY22 08:39
 Certification Due Search Results Page 09 of 15
 Gage Number Inv Current Location Curr Stor Description Due Date 
 0601-110095 837 CELL DW010LP 9NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110096 508 CELL DW010SM 100 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110096 509 CELL DW010SM 100 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110096 521 CELL DW010SM 100 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110096 989 CELL DW010SM 100 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110129 045 CELL DW010SM 100 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110163 047 CELL DW010SM 100 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109861 269 CELL DW010SM 100NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110096 595 CELL DW010SM 100NM TORQ-WREN-PRESETSING 13MAY22 
 0601-110096 742 CELL DW010SM 100NM TORQ-WREN-PRESETSING 19MAY22 
 0601-110163 054 CELL DW010SM 100NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110163 374 CELL DW010SM 100NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110163 643 CELL DW010SM 100NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110097 231 CELL DW010SM 11 NM TORQ-WREN-PRESETDUAL 1- 2 1- 18MAY22 
 0601-109861 172 CELL DW010SM 110 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109894 029 CELL DW010SM 110 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109970 015 CELL DW010SM 110 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109970 039 CELL DW010SM 110 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110163 657 CELL DW010SM 110 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110096 904 CELL DW010SM 110NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110163 376 CELL DW010SM 110NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110163 646 CELL DW010SM 110NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110163 656 CELL DW010SM 110NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110097 233 CELL DW010SM 12 NM TORQ-WREN-PRESETDUAL 1- 2 1- 18MAY22 
 0601-110096 358 CELL DW010SM 120NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110163 063 CELL DW010SM 125 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110097 062 CELL DW010SM 12NM TORQ-WREN-PRESETDUAL 1- 2 1- 12MAY22 
 0601-109861 283 CELL DW010SM 130 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109894 030 CELL DW010SM 130NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109909 364 CELL DW010SM 140 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109926 023 CELL DW010SM 140 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109862 250 CELL DW010SM 140NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109909 576 CELL DW010SM 140NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109909 659 CELL DW010SM 140NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110095 057 CELL DW010SM 15 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109857 753 CELL DW010SM 15NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109909 683 CELL DW010SM 160NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109909 100 CELL DW010SM 175NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109862 120 CELL DW010SM 180NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109909 375 CELL DW010SM 180NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109909 682 CELL DW010SM 180NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109901 132 CELL DW010SM 18NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110095 677 CELL DW010SM 18NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110095 936 CELL DW010SM 18NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109890 018 CELL DW010SM 2,5NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109890 058 CELL DW010SM 2,5NM TORQ-WREN-PRESETSING 13MAY22 
 0601-110095 045 CELL DW010SM 20 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110097 121 CELL DW010SM 20NM TORQ-WREN-PRESETDUAL 1- 2 1- 18MAY22 
 0601-110162 616 CELL DW010SM 20NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110162 010 CELL DW010SM 22 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-109857 039 CELL DW010SM 22,5 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109901 282 CELL DW010SM 22,75 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109862 182 CELL DW010SM 220 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109862 187 CELL DW010SM 220 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109909 177 CELL DW010SM 220 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109909 256 CELL DW010SM 220 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109909 414 CELL DW010SM 220 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109909 307 CELL DW010SM 220NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109909 499 CELL DW010SM 220NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109909 656 CELL DW010SM 220NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110162 117 CELL DW010SM 22NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110162 350 CELL DW010SM 24 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-109909 229 CELL DW010SM 240 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109909 351 CELL DW010SM 240 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109901 095 CELL DW010SM 24NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110097 095 CELL DW010SM 24NM TORQ-WREN-PRESETDUAL 1- 2 1- 12MAY22 
 0601-110162 874 CELL DW010SM 24NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109901 754 CELL DW010SM 25 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110162 016 CELL DW010SM 26 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109901 749 CELL DW010SM 27 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109857 004 CELL DW010SM 27 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109901 846 CELL DW010SM 27 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110162 514 CELL DW010SM 27NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109901 359 CELL DW010SM 28 NM TORQ-WREN-PRESETSING 11MAY22 
 Gage It! 02MAY22 08:39
 Certification Due Search Results Page 10 of 15
 Gage Number Inv Current Location Curr Stor Description Due Date 
 0601-109901 368 CELL DW010SM 28 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110162 014 CELL DW010SM 28 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110162 509 CELL DW010SM 28NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109857 161 CELL DW010SM 30 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109861 580 CELL DW010SM 30 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109901 461 CELL DW010SM 30 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-109901 745 CELL DW010SM 30 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-109901 757 CELL DW010SM 30,5NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109917 017 CELL DW010SM 300 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109917 042 CELL DW010SM 300 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110162 889 CELL DW010SM 30NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109917 242 CELL DW010SM 350 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109917 243 CELL DW010SM 350 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109871 068 CELL DW010SM 350NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109861 443 CELL DW010SM 35NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109857 166 CELL DW010SM 40 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109917 059 CELL DW010SM 400 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109857 189 CELL DW010SM 40NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109901 360 CELL DW010SM 40NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110129 474 CELL DW010SM 40NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109871 031 CELL DW010SM 435 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109871 100 CELL DW010SM 435 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109857 192 CELL DW010SM 45 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109857 204 CELL DW010SM 45 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109857 296 CELL DW010SM 45 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109893 001 CELL DW010SM 45 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109871 099 CELL DW010SM 460 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109901 753 CELL DW010SM 47 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109814 119 CELL DW010SM 4NM TORQ-WREN-PRESETSING 13MAY22 
 0601-109814 120 CELL DW010SM 4NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 031 CELL DW010SM 5 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109857 060 CELL DW010SM 50 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110129 472 CELL DW010SM 50NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110129 811 CELL DW010SM 50NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109861 219 CELL DW010SM 55 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109861 237 CELL DW010SM 55 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110096 512 CELL DW010SM 55 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109857 514 CELL DW010SM 55NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109861 051 CELL DW010SM 55NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109861 465 CELL DW010SM 55NM TORQ-WREN-PRESETSING 18MAY22 
 0601-109893 008 CELL DW010SM 55NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109893 047 CELL DW010SM 55NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110050 007 CELL DW010SM 55NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110096 561 CELL DW010SM 55NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110129 478 CELL DW010SM 55NM. TORQ-WREN-PRESETSING 11MAY22 
 0601-110094 023 CELL DW010SM 6 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110095 642 CELL DW010SM 6 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110094 291 CELL DW010SM 6,9NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110094 418 CELL DW010SM 6.8NM. TORQ-WREN-PRESETSING 11MAY22 
 0601-109861 349 CELL DW010SM 60 NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110096 655 CELL DW010SM 62 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110129 503 CELL DW010SM 62NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110259 068 CELL DW010SM 62NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109861 014 CELL DW010SM 65 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109861 175 CELL DW010SM 65 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109862 314 CELL DW010SM 65 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109861 068 CELL DW010SM 65NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110129 529 CELL DW010SM 65NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110094 576 CELL DW010SM 6NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110095 788 CELL DW010SM 6NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109861 208 CELL DW010SM 70 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110129 058 CELL DW010SM 70 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110096 846 CELL DW010SM 70NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110163 289 CELL DW010SM 70NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110097 230 CELL DW010SM 8 NM TORQ-WREN-PRESETDUAL 1- 2 1- 18MAY22 
 0601-110097 228 CELL DW010SM 8,5 NM TORQ-WREN-PRESETDUAL 1- 2 1- 18MAY22 
 0601-110096 820 CELL DW010SM 80NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109860 086 CELL DW010SM 9 NM TORQ-WREN-PRESETSING 13MAY22 
 0601-110097 232 CELL DW010SM 9 NM TORQ-WREN-PRESETDUAL 1- 2 1- 18MAY22 
 0601-110129 688 CELL DW010SM 90NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109861 555 CELL DW011SM 100 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110096 147 CELL DW011SM 100 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110096 253 CELL DW011SM 100 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110096 854 CELL DW011SM 100 NM TORQ-WREN-PRESETSING 11MAY22 
 Gage It! 02MAY22 08:39
 Certification Due Search Results Page 11 of 15
 Gage Number Inv Current Location Curr Stor Description Due Date 
 0601-110096 891 CELL DW011SM 100NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109862 004 CELL DW011SM 110NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110096 905 CELL DW011SM 115 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109909 269 CELL DW011SM 140 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109909 340 CELL DW011SM 140 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109909 590 CELL DW011SM 140 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109909 603 CELL DW011SM 140 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109926 184 CELL DW011SM 140 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-109862 068 CELL DW011SM 140NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109909 784 CELL DW011SM 140NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109909 167 CELL DW011SM 180NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109909 357 CELL DW011SM 200 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109909 337 CELL DW011SM 220 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109909 053 CELL DW011SM 220NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109909 469 CELL DW011SM 220NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109909 477 CELL DW011SM 220NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109909 254 CELL DW011SM 240 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109909 605 CELL DW011SM 240NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109909 496 CELL DW011SM 240NM. TORQ-WREN-PRESETSING 11MAY22 
 0601-109857 030 CELL DW011SM 27 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109901 763 CELL DW011SM 30 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109901 732 CELL DW011SM 30NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109917 168 CELL DW011SM 350 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109917 161 CELL DW011SM 350NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109917 174 CELL DW011SM 350NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109917 016 CELL DW011SM 400 NMN TORQ-WREN-PRESETSING 06MAY22 
 0601-110162 015 CELL DW011SM 40NM TORQ-WREN-PRESETSING 06MAY22 
 0601-110163 194 CELL DW011SM 45NM TORQ-WREN-PRESETSING 06MAY22 
 0601-110129 367 CELL DW011SM 55NM TORQ-WREN-PRESETSING 06MAY22 
 0601-110129 515 CELL DW011SM 55NM TORQ-WREN-PRESETSING 06MAY22 
 0601-110096 515 CELL DW011SM 72 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110163 052 CELL DW012SM 100NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110163 312 CELL DW012SM 100NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110163 617 CELL DW012SM 100NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110163 396 CELL DW012SM 110NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109901 386 CELL DW012SM 12NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109869 028 CELL DW012SM 180NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110097 155 CELL DW012SM 20 NM TORQ-WREN-PRESETDUAL 1- 2 1- 11MAY22 
 0601-109901 186 CELL DW012SM 20NM TORQ-WREN-PRESETSING 18MAY22 
 0601-109901 111 CELL DW012SM 28NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109861 664 CELL DW012SM 30 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-109901 989 CELL DW012SM 30 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109917 141 CELL DW012SM 350NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109917 188 CELL DW012SM 350NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110162 331 CELL DW012SM 40NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110162 733 CELL DW012SM 40NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110163 393 CELL DW012SM 40NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110096 606 CELL DW012SM 55 TORQ-WREN-PRESETSING 17MAY22 
 0601-109861 581 CELL DW012SM 55 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110129 061 CELL DW012SM 55 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110129 067 CELL DW012SM 55 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110259 077 CELL DW012SM 55 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109861 468 CELL DW012SM 65 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110095 401 CELL DW012SM 6NM TORQ-WREN-PRESETSING 16MAY22 
 0601-110096 994 CELL DW012SM 80 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109949 018 CELL DW022CA 0,45NM TORQ-WREN-PRESETDUAL 0- 2 17MAY22 
 0601-109949 061 CELL DW022CA 0,45NM TORQ-WREN-PRESETDUAL 0- 2 19MAY22 
 0601-109948 002 CELL DW022CA 0,9 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109949 017 CELL DW022CA 0,9 NM TORQ-WREN-PRESETDUAL 0- 2 12MAY22 
 0601-109949 014 CELL DW022CA 0,9NM TORQ-WREN-PRESETDUAL 0- 2 12MAY22 
 0601-109949 085 CELL DW022CA 0,9NM TORQ-WREN-PRESETDUAL 0- 2 17MAY22 
 0601-109949 055 CELL DW022CA 0.8 NM TORQ-WREN-PRESETDUAL 0- 2 12MAY22 
 0601-109950 085 CELL DW022CA 1,3NM TORQ-WREN-PRESETSING 0- 12MAY22 
 0601-109953 031 CELL DW022CA 1,4 NM TORQ-WREN-PRESETDUAL 0-11 12MAY22 
 0601-109890 056 CELL DW022CA 1,5NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109953 018 CELL DW022CA 1,69 NM TORQ-WREN-PRESETDUAL 0-11 12MAY22 
 0601-109953 030 CELL DW022CA 1,69NM TORQ-WREN-PRESETDUAL 0-11 12MAY22 
 0601-109890 024 CELL DW022CA 1,7 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109890 014 CELL DW022CA 1,7NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109950 068 CELL DW022CA 1,7NM TORQ-WREN-PRESETSING 0- 12MAY22 
 0601-109950 087 CELL DW022CA 1,7NM TORQ-WREN-PRESETSING 0- 12MAY22 
 0601-109953 032 CELL DW022CA 1,7NM TORQ-WREN-PRESETDUAL 0-11 17MAY22 
 0601-109814 088 CELL DW022CA 1.5NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109890 030 CELL DW022CA 1.5NM. TORQ-WREN-PRESETSING 13MAY22 
 Gage It! 02MAY22 08:39
 Certification Due Search Results Page 12 of 15
 Gage Number Inv Current Location Curr Stor Description Due Date 
 0601-109950 096 CELL DW022CA 1.69NM TORQ-WREN-PRESETSING 0- 18MAY22 
 0601-109814 135 CELL DW022CA 1.7NM TORQ-WREN-PRESETSING 12MAY22 
 0601-109950 057 CELL DW022CA 1.7NM TORQ-WREN-PRESETSING 0- 12MAY22 
 0601-109950 097 CELL DW022CA 1.7NM TORQ-WREN-PRESETSING 0- 18MAY22 
 0601-109851 357 CELL DW022CA 10 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110094 028 CELL DW022CA 10 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110094 034 CELL DW022CA 10 NM TORQ-WREN-PRESETSING 12MAY22 
 0601-110094 125 CELL DW022CA 10 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109862 074 CELL DW022CA 100 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110096 666 CELL DW022CA 100 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110096 806 CELL DW022CA 100 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110129 237 CELL DW022CA 100 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110163 066 CELL DW022CA 100 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110163 133 CELL DW022CA 100 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109861 373 CELL DW022CA 100NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110129 514 CELL DW022CA 100NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110163 356 CELL DW022CA 100NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 090 CELL DW022CA 10NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 774 CELL DW022CA 10NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 795 CELL DW022CA 10NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110097 139 CELL DW022CA 10NM TORQ-WREN-PRESETDUAL 1- 2 1- 11MAY22 
 0601-109862 151 CELL DW022CA 110 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110096 268 CELL DW022CA 110NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 124 CELL DW022CA 12 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 344 CELL DW022CA 12 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109851 180 CELL DW022CA 12 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 001 CELL DW022CA 12 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 062 CELL DW022CA 12 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 341 CELL DW022CA 12 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 343 CELL DW022CA 12 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 400 CELL DW022CA 12 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110095 422 CELL DW022CA 12 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 756 CELL DW022CA 12 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110094 261 CELL DW022CA 12NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 095 CELL DW022CA 12NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 157 CELL DW022CA 12NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 298 CELL DW022CA 12NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 304 CELL DW022CA 12NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 442 CELL DW022CA 12NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 811 CELL DW022CA 12NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 812 CELL DW022CA 12NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 872 CELL DW022CA 12NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 905 CELL DW022CA 12NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 952 CELL DW022CA 12NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110097 102 CELL DW022CA 12NM TORQ-WREN-PRESETDUAL 1- 2 1- 11MAY22 
 0601-110097 227 CELL DW022CA 12NM TORQ-WREN-PRESETDUAL 1- 2 1- 18MAY22 
 0601-110097 229 CELL DW022CA 12NM TORQ-WREN-PRESETDUAL 1- 2 1- 18MAY22 
 0601-110162 991 CELL DW022CA 12NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110162 994 CELL DW022CA 12NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110162 995 CELL DW022CA 12NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110162 996 CELL DW022CA 12NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110095 717 CELL DW022CA 12NM. TORQ-WREN-PRESETSING 11MAY22 
 0601-109857 614 CELL DW022CA 13,6NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109857 267 CELL DW022CA 13.6 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110096 335 CELL DW022CA 130NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110096 451 CELL DW022CA 130NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110097 107 CELL DW022CA 13NM TORQ-WREN-PRESETDUAL 1- 2 1- 11MAY22 
 0601-110162 902 CELL DW022CA 13NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109857 078 CELL DW022CA 14 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109909 654 CELL DW022CA 140NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109862 383 CELL DW022CA 149NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 945 CELL DW022CA 14NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110097 143 CELL DW022CA 14NM TORQ-WREN-PRESETDUAL 1- 2 1- 11MAY22 
 0601-110162 856 CELL DW022CA 14NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109901 545 CELL DW022CA 15 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 446 CELL DW022CA 15 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110097 015 CELL DW022CA 15 NM TORQ-WREN-PRESETDUAL 1- 2 1- 11MAY22 
 0601-109901 517 CELL DW022CA 15NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 269 CELL DW022CA 15NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 440 CELL DW022CA 15NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 712 CELL DW022CA 15NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110097 144 CELL DW022CA 15NM TORQ-WREN-PRESETDUAL 1- 2 1- 17MAY22 
 0601-110162 992 CELL DW022CA 15NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110162 993 CELL DW022CA 15NM TORQ-WREN-PRESETSING 18MAY22 
 Gage It! 02MAY22 08:39
 Certification Due Search Results Page 13 of 15
 Gage Number Inv Current Location Curr Stor Description Due Date 
 0601-109857 421 CELL DW022CA 18 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 155 CELL DW022CA 18 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110097 018 CELL DW022CA 18 NM TORQ-WREN-PRESETDUAL 1- 2 1- 11MAY22 
 0601-110095 439 CELL DW022CA 18NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109953 072 CELL DW022CA 2,25 NM TORQ-WREN-PRESETDUAL 0-11 11MAY22 
 0601-109953 074 CELL DW022CA 2,25NM TORQ-WREN-PRESETDUAL 0-11 11MAY22 
 0601-109890 040 CELL DW022CA 2,4NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110094 071 CELL DW022CA 2,4NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109814 151 CELL DW022CA 2,5 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-109953 076 CELL DW022CA 2,5 NM TORQ-WREN-PRESETDUAL 0-11 18MAY22 
 0601-109953 014 CELL DW022CA 2,5NM TORQ-WREN-PRESETDUAL 0-11 11MAY22 
 0601-109953 054 CELL DW022CA 2,8NM TORQ-WREN-PRESETDUAL 0-11 11MAY22 
 0601-109953 075 CELL DW022CA 2,8NM TORQ-WREN-PRESETDUAL 0-11 11MAY22 
 0601-110095 067 CELL DW022CA 20 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 073 CELL DW022CA 20 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 198 CELL DW022CA 20 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109901 193 CELL DW022CA 20NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 338 CELL DW022CA 20NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110162 799 CELL DW022CA 20NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109861 329 CELL DW022CA 21 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109857 147 CELL DW022CA 21NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 189 CELL DW022CA 21NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110162 719 CELL DW022CA 21NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110162 984 CELL DW022CA 21NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110162 126 CELL DW022CA 22 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 018 CELL DW022CA 24 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110162 741 CELL DW022CA 24NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110162 881 CELL DW022CA 24NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109857 058 CELL DW022CA 25 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109857 216 CELL DW022CA 25 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109901 509 CELL DW022CA 27 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109857 098 CELL DW022CA 28 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109901 138 CELL DW022CA 28 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109901 144 CELL DW022CA 28 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109901 224 CELL DW022CA 28 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109901 504 CELL DW022CA 28 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109901 516 CELL DW022CA 28 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109901 565 CELL DW022CA 28 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109901 613 CELL DW022CA 28 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109901 676 CELL DW022CA 28 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110162 148 CELL DW022CA 28 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110263 008 CELL DW022CA 28 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-109901 135 CELL DW022CA 28NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109901 164 CELL DW022CA 28NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109901 549 CELL DW022CA 28NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109901 709 CELL DW022CA 28NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110162 298 CELL DW022CA 28NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110162 505 CELL DW022CA 28NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110162 802 CELL DW022CA 28NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110162 865 CELL DW022CA 28NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110162 885 CELL DW022CA 28NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110162 982 CELL DW022CA 28NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110162 983 CELL DW022CA 28NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110162 985 CELL DW022CA 28NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110162 990 CELL DW022CA 28NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110094 123 CELL DW022CA 3 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109952 045 CELL DW022CA 3,4 NM TORQ-WREN-PRESETSING 17MAY22 
 0601-109814 045 CELL DW022CA 3,5 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109814 195 CELL DW022CA 3.1NM TORQ-WREN-PRESETSING 18MAY22 
 0601-109953 087 CELL DW022CA 3.5NM TORQ-WREN-PRESETDUAL 0-11 19MAY22 
 0601-109901 067 CELL DW022CA 30 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109901 490 CELL DW022CA 30 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109901 702 CELL DW022CA 30 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110129 368 CELL DW022CA 30 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109857 531 CELL DW022CA 30NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109901 062 CELL DW022CA 30NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109901 222 CELL DW022CA 30NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110129 048 CELL DW022CA 30NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110129 471 CELL DW022CA 30NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110162 762 CELL DW022CA 30NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110162 884 CELL DW022CA 30NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110162 897 CELL DW022CA 30NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110162 986 CELL DW022CA 30NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110162 987 CELL DW022CA 30NM TORQ-WREN-PRESETSING 18MAY22 
 Gage It! 02MAY22 08:39
 Certification Due Search Results Page 14 of 15
 Gage Number Inv Current Location Curr Stor Description Due Date 
 0601-110162 988 CELL DW022CA 30NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110162 989 CELL DW022CA 30NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110129 569 CELL DW022CA 33NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109901 074 CELL DW022CA 35 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110162 662 CELL DW022CA 38NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110094 309 CELL DW022CA 4,5 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109814 050 CELL DW022CA 4,5NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110094 116 CELL DW022CA 4,5NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110094 668 CELL DW022CA 4,5NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109814 117 CELL DW022CA 4.5NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109901 128 CELL DW022CA 40 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109901 511 CELL DW022CA 40 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110129 584 CELL DW022CA 40NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110162 328 CELL DW022CA 40NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109861 094 CELL DW022CA 45 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109861 116 CELL DW022CA 45 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109861 554 CELL DW022CA 45 NM TORQ-WREN-PRESETSING 13MAY22 
 0601-110162 784 CELL DW022CA 45NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109901 514 CELL DW022CA 47 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110162 760 CELL DW022CA 47NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109861 572 CELL DW022CA 48 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110096 883 CELL DW022CA 49 NM. TORQ-WREN-PRESETSING 11MAY22 
 0601-109814 155 CELL DW022CA 4NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109814 171 CELL DW022CA 4NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110094 639 CELL DW022CA 4NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109814 126 CELL DW022CA 5 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-109860 069 CELL DW022CA 5 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110094 043 CELL DW022CA 5,1NM TORQ-WREN-PRESETSING 06MAY22 
 0601-110095 194 CELL DW022CA 5,5NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110094 410 CELL DW022CA 5.6NM TORQ-WREN-PRESETSING 06MAY22 
 0601-109857 135 CELL DW022CA 50 NM TORQ-WREN-PRESETSING 13MAY22 
 0601-110096 668 CELL DW022CA 50 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110096 592 CELL DW022CA 50NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110259 065 CELL DW022CA 50NM TORQ-WREN-PRESETSING 06MAY22 
 0601-109861 044 CELL DW022CA 55 NM TORQ-WREN-PRESETSING 06MAY22 
 0601-110096 121 CELL DW022CA 55 NM TORQ-WREN-PRESETSING 06MAY22 
 0601-110096 667 CELL DW022CA 55 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110129 066 CELL DW022CA 55 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110163 144 CELL DW022CA 55 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110259 149 CELL DW022CA 55 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110096 579 CELL DW022CA 55 NM. TORQ-WREN-PRESETSING 11MAY22 
 0601-110096 176 CELL DW022CA 55NM TORQ-WREN-PRESETSING 06MAY22 
 0601-110096 604 CELL DW022CA 55NM TORQ-WREN-PRESETSING 06MAY22 
 0601-110129 516 CELL DW022CA 55NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110129 527 CELL DW022CA 55NM TORQ-WREN-PRESETSING 06MAY22 
 0601-110129 564 CELL DW022CA 55NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110129 870 CELL DW022CA 55NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110259 010 CELL DW022CA 55NM TORQ-WREN-PRESETSING 06MAY22 
 0601-110259 011 CELL DW022CA 55NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110259 150 CELL DW022CA 55NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110094 026 CELL DW022CA 5NM TORQ-WREN-PRESETSING 17MAY22 
 0601-110094 033 CELL DW022CA 5NM TORQ-WREN-PRESETSING 06MAY22 
 0601-110094 479 CELL DW022CA 5NM TORQ-WREN-PRESETSING 06MAY22 
 0601-110095 441 CELL DW022CA 5NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110094 031 CELL DW022CA 6 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110094 131 CELL DW022CA 6 NM TORQ-WREN-PRESETSING 06MAY22 
 0601-110094 263 CELL DW022CA 6 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110094 350 CELL DW022CA 6 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 102 CELL DW022CA 6 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109862 024 CELL DW022CA 62.5 NM TORQ-WREN-PRESETSING 06MAY22 
 0601-109861 552 CELL DW022CA 65 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110096 672 CELL DW022CA 65 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110163 124 CELL DW022CA 65 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110259 148 CELL DW022CA 65 NM TORQ-WREN-PRESETSING 18MAY22 
 0601-110096 669 CELL DW022CA 65NM TORQ-WREN-PRESETSING 06MAY22 
 0601-110129 550 CELL DW022CA 65NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110129 691 CELL DW022CA 65NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109860 022 CELL DW022CA 6NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110094 126 CELL DW022CA 6NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110094 539 CELL DW022CA 6NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110094 629 CELL DW022CA 6NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110094 648 CELL DW022CA 6NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110094 542 CELL DW022CA 6NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 437 CELL DW022CA 7,5NM TORQ-WREN-PRESETSING 11MAY22 
 Gage It! 02MAY22 08:39
 Certification Due Search Results Page 15 of 15
 Gage Number Inv Current Location Curr Stor Description Due Date 
 0601-110094 094 CELL DW022CA 7,9NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110094 035 CELL DW022CA 7.9 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110094 218 CELL DW022CA 7.9NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 107 CELL DW022CA 7.9NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110097 053 CELL DW022CA 7.9NM TORQ-WREN-PRESETDUAL 1- 2 1- 11MAY22 
 0601-110097 246 CELL DW022CA 7.9NM TORQ-WREN-PRESETDUAL 1- 2 1- 18MAY22 
 0601-110096 680 CELL DW022CA 70 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109926 104 CELL DW022CA 70NM TORQ-WREN-PRESETSING 06MAY22 
 0601-110259 066 CELL DW022CA 70NM TORQ-WREN-PRESETSING 06MAY22 
 0601-109861 144 CELL DW022CA 72 NM TORQ-WREN-PRESETSING 06MAY22 
 0601-110095 052 CELL DW022CA 7NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110094 448 CELL DW022CA 8 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110094 456 CELL DW022CA 8NM TORQ-WREN-PRESETSING 06MAY22 
 0601-110094 157 CELL DW022CA 9 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 055 CELL DW022CA 9 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110097 203 CELL DW022CA 9 NM TORQ-WREN-PRESETDUAL 1- 2 1- 11MAY22 
 0601-110094 130 CELL DW022CA 9NM TORQ-WREN-PRESETSING 06MAY22 
 0601-110095 099 CELL DW022CA 9NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 739 CELL DW022CA 9NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110097 085 CELL DW022CA 9NM TORQ-WREN-PRESETDUAL 1- 2 1- 11MAY22 
 0601-110096 613 CELL DW059CA 55 NM TORQ-WREN-PRESETSING 11MAY22 
 0601-110095 329 CELL DW070AD 12 NM TORQ-WREN-PRESETSING 13MAY22 
 0601-109890 049 CELL DWCA 1,69NM TORQ-WREN-PRESETSING 11MAY22 
 0601-109909 568 CELL FABRIC 140NM. TORQ-WREN-PRESETSING 20MAY22 
 0601-109909 179 CELL M004543 230 NM TORQ-WREN-PRESETSING 18MAY22 
 Total = 1061